[egg_info]
tag_build = dev
tag_date = 1

[flake8]
max-line-length = 119
ignore =
       # P101 format string does contain unindexed parameters
      P101
       # default:
       E121,E123,E126,E226,E24,E704,W503,W504
