[tox]
envlist = py38, py39

[testenv]
deps =
     -rrequirements.txt
     -rdev-requirements.txt

[testenv:py38]
commands = ./pytest tests {posargs}


[pytest]
# ignore database_integration tests as they rely on eth-tester-rpc, but it sadly not supported anymore and fails
# to work properly with the other package dependencies
addopts = --ignore=tests/chain_integration/database_integration
