[tox]
envlist = format, py36

[testenv]
deps =
     pytest-sugar
     -rrequirements.txt
     -rdev-requirements.txt

[testenv:format]
deps =
     -cdev-requirements.txt
     flake8
     mypy

commands =
         flake8 setup.py src/relay tests
         mypy --ignore-missing-imports src/relay tests

[testenv:py36]
commands = ./pytest tests {posargs}

[testenv:py37]
commands = ./pytest tests {posargs}
